<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/2024-p2b-web-projekt-michalbrandysky/images/photo-camera.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O mně</title>
    <script type="module" crossorigin src="/2024-p2b-web-projekt-michalbrandysky/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
    <script type="module" crossorigin src="/2024-p2b-web-projekt-michalbrandysky/assets/hamburger-DzGNCfwF.js"></script>
    <script type="module" crossorigin src="/2024-p2b-web-projekt-michalbrandysky/assets/main-Bgzv3cQd.js"></script>
    <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-michalbrandysky/assets/style-DLCIJ_M-.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header-content">
        <nav>
          <ul>
            <li><a href="/2024-p2b-web-projekt-michalbrandysky/">Domů</a></li>
            <li><a href="/2024-p2b-web-projekt-michalbrandysky/contacts/index.html">Kontakt</a></li>
            <li><a href="/2024-p2b-web-projekt-michalbrandysky/produkty/index.html">Produkty</a></li>
            <li><a href="/2024-p2b-web-projekt-michalbrandysky/swiper/index.html">Galerie</a></li>
          </ul>
        </nav>
        <a href="/2024-p2b-web-projekt-michalbrandysky/" class="header-logo">
          <img src="/2024-p2b-web-projekt-michalbrandysky/images/logo.png" alt="Logo" >
        </a>
      </div>
    </header>
    <main class="about">
      <div class="about-bg">
        <div class="about-inner">
          <div class="about-text">
            <h2>O mně</h2>
            <p>
              Jmenuji se Lukáš Novák, a focení je má celoživotní vášeň. Nejraději zachycuji emoce ze svatebních dnů,a nezapomenutelné momenty s domácími mazlíčky. Věřím, že každá fotografie by měla vyprávět příběh. Ať už je to láska dvou lidí, nebo radost ve zvířecích očích. Fotím s citem, trpělivostí a motivem
            </p>
          </div>
          <img src="/2024-p2b-web-projekt-michalbrandysky/images/portret.png" alt="Lukáš Novák" class="about-portrait">
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <p>&copy; Lukáš Novák 2025</p>
    </footer>
  </body>
</html>